{
  "name": "universal-hot-reload",
  "version": "3.3.4",
  "description": "Hot reload client and server webpack bundles for the ultimate development experience",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf lib/* && babel src -d lib --ignore '**/*.test.js' && cp src/index.d.ts lib/index.d.ts",
    "eslint": "eslint --format 'node_modules/eslint-friendly-formatter' src",
    "tslint": "tslint -p tsconfig.json 'src/**/*.ts*'",
    "lint": "npm run eslint && npm run tslint",
    "prettier": "prettier --write src/**/*.js examples/**/src/**/*.js",
    "build-publish": "npm run build && npm version patch -m 'Upgrade to %s' && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusinto/universal-hot-reload.git"
  },
  "keywords": [
    "universal",
    "hot",
    "reload",
    "client",
    "server",
    "webpack",
    "bundle",
    "typescript",
    "graphql",
    "nexus",
    "apollo",
    "javascript",
    "react",
    "hmr",
    "live",
    "module",
    "replacement",
    "js",
    "prisma",
    "express",
    "express-graphql",
    "graphql-js",
    "apollo-server"
  ],
  "author": "Yusinto Ngadiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusinto/universal-hot-reload/issues"
  },
  "homepage": "https://github.com/yusinto/universal-hot-reload#readme",
  "dependencies": {
    "@types/webpack": "4.41.21",
    "babel-loader": "8.1.0",
    "clear-require": "^3.0.0",
    "idempotent-babel-polyfill": "7.4.4",
    "ts-loader": "8.0.3",
    "webpack": "4.44.1",
    "webpack-dev-server": "3.11.0",
    "webpack-node-externals": "2.5.2"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/node": "7.10.5",
    "@babel/preset-env": "7.11.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "jest": "26.4.2",
    "prettier": "2.1.1",
    "rimraf": "3.0.2",
    "testdouble": "3.16.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.0.2"
  }
}
